@import "bootstrap/bootstrap.less";

@media only screen and (max-device-width: 480px) {
    .background-video {
        background: black;
        iframe {
            display: none !important;
        }
    }
    .logo {
        top: 10%;
    }
    .slogan {
        font-size: 1.5em !important;
        top: 70% !important;
    }
}

html, body {
    height: 100%;
}
.background-video {
    width: 100%;
    height: 90%;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
    iframe {
        display: block;
        width: 100%;
        height: 130%;
        border: none;
    }
}
.logo {
    display: inline-block;
    position: absolute;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    img {
        display: block;
        margin: auto;
    }
}
.slogan {
    position: absolute;
    margin: auto;
    top: 60%;
    width: 100%;
    font-size: 3em;
    color: white;
    font-weight: 600;
    text-align: center;
    text-shadow: 0px 0px 3px black;
}
.sticky {
    position: relative;
    top: 0px;
}
.fixed {
    position: fixed;
}
header {
    height: @brizi-header-height;
    .navbar-header {
        .navbar-brand {
            text-transform: lowercase;
            letter-spacing: 0.1em;
        }
        button {
            margin-top: 18px;
        }
    }
    nav {
        z-index: 20;
        width: 100%;
        padding: 0px 8%;
        position: absolute;
        li {
            text-transform: uppercase;
        }
        a {
            font-weight: 500;
            &.navbar-brand {
                font-size: 18px;
                font-weight: 700;
                text-transform: uppercase;
            }
        }
    }
}
section {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-left: 10px;
    margin-right: 10px;
    &:nth-of-type(odd) {
        background: white;
    }
    &:nth-of-type(even) {
        background: #f0f0f0;
    }
    &.portfolio {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    &.contact {
        color: black;
        a {
            color: inherit;
        }
        .box {
            > * {
                text-align: left;
            }
            max-width: 400px;
            margin: auto;
            .actions {
                float: right;
                list-style: none;
                font-size: floor((@brizi-paragraph-font-size * 0.85));
                padding: 0px;
                padding-top: 40px;
                li {
                    line-height: floor((@brizi-paragraph-font-size * 2.05));
                }
                a {
                    &:hover {
                        text-decoration: none;
                        text-shadow: 0px 0px 2px @link-hover-color;
                    }
                }
            }
            .brace {
                font-size: 180px;
                line-height: floor((180px * 1.2));
                margin: 0px;
                text-align: left;
            }
        }
    }
    h4 {
        text-transform: uppercase;
        width: 100%;
        line-height: 30px;
        font-weight: 500;
        letter-spacing: .15em;
        color: black;
        margin-bottom: 25px;
    }
    p {
        &:first-of-type {
            margin-top: 25px;
        }
        text-align: center;
        font-size: @brizi-paragraph-font-size;
        line-height: 40px;
        width: 60%;
        margin: auto;
        margin-bottom: 25px;
    }
    hr {
        width: 80px;
        height: 2px;
        background: #ccc;
        border: 0;
        margin: 25px auto;
    }
    &.features {
        margin: 0px;
        text-align: center;
        .feature {
            height: auto;
            width: 290px;
            margin-left: 15px;
            margin-right: 15px;
            display: inline-block;
            overflow: hidden;
            vertical-align: top;
            margin-top: 30px;
            img {
                height: 260px;
                width: 260px;
            }
            h5 {
                color: darken(@brizi-words-color, 30%);
                text-transform: uppercase;
                font-weight: 400;
            }
            p {
                margin: 0px auto;
                font-size: 1em;
                line-height: 1.4em;
                font-weight: 300;
                width: 90%;
                text-align: left;
            }
        }
    }
    .sponsor {
        height: 150px;
        width: 150px;
        margin: 15px;
        border-radius: 500px;
        border: 0px;
        box-shadow: 0px 0px 2px gray;
        &:hover {
            box-shadow: 0px 0px 7px gray;
        }
    }
    &.careers {
        ul {
            margin: 0px;
            padding: 0px;
            li {
                list-style: none;
            }
        }
    }
}
footer {
    * {
        color: @brizi-labels-color;
    }
    background: @component-active-bg;
    height: @brizi-header-height;
    padding: 20px;
    .text {
        text-align: left;
    }
    .social {
        text-align: right;
        float: right;
        img {
            height: 20px;
            width: 20px;
            margin: 0px 2px;
        }
    }
}
